([('notifier.exe',
   'D:\\wonder\\notifier\\build\\notifier\\notifier.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32trace',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32\\win32gui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\wonder\\notifier\\build\\notifier\\base_library.zip',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\INSTALLER',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\COPYING.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\RECORD',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\direct_url.json',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\direct_url.json',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\REQUESTED',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\entry_points.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\SOURCES.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\entry_points.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\dependency_links.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\PKG-INFO',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\METADATA',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\top_level.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\requires.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\WHEEL',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\top_level.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'd:\\anaconda\\anaconda3\\envs\\notifier\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA')],)
