('D:\\wonder\\notifier\\build\\notifier\\PYZ-00.pyz',
 [('win32com',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\token.py',
   'PYMODULE'),
  ('dis', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\ast.py', 'PYMODULE'),
  ('doctest',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\subprocess.py',
   'PYMODULE'),
  ('stat', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\stat.py', 'PYMODULE'),
  ('socket',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\socket.py',
   'PYMODULE'),
  ('signal',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\base64.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\posixpath.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\tarfile.py',
   'PYMODULE'),
  ('os', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\stringprep.py',
   'PYMODULE'),
  ('pyttsx3',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.automation',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.gen',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('win10toast',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\ANACONDA\\anaconda3\\envs\\notifier\\lib\\curses\\has_key.py',
   'PYMODULE')])
